# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: 
  last_name: 
  email: MyString
  password_digest: <%= BCrypt::Password.create('secret') %>

two:
  name: 
  last_name: 
  email: MyString
  password_digest: <%= BCrypt::Password.create('secret') %>
